<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

		<title>reveal.js</title>

		<link rel="stylesheet" href="dist/reset.css">
		<link rel="stylesheet" href="dist/reveal.css">
		<link rel="stylesheet" href="dist/theme/black.css" id="theme">

		<!-- Theme used for syntax highlighted code -->
		<link rel="stylesheet" href="plugin/highlight/monokai.css" id="highlight-theme">
	</head>
	<body>
		<div class="reveal">
			<div class="slides">

				<section data-markdown>
					<textarea data-template>
# STG backend for Idris2

Andor Penzes
					</textarea>
				</section>

				<section data-markdown>
					<textarea data-template>
#### My background

* Interested in Software Development
* Interested in Computer Science
* Past: Software Developer C# Java
* Past: QA Test Automation Engineer
* Present: Haskell Developer
* Present: Learning Idris
					</textarea>
				</section>

        <section data-markdown>
          <textarea data-template>
#### The Idris back-end I work on

* GHC Haskell with a twist
* Goal: Learn the internals of the Idris compiler
* Goal: Learn the internals of the GHC compiler
* Goal: Interop between Idris and Haskell libraries
          </textarea>
        </section>

				<section data-markdown>
					<textarea data-template>
#### Outline

* Foundations
* Spineless Tagless G-machine
* External STG
* Idris Intermediate Representations (IR)
* CompileData API
* Compile IR
* Future Work

Note: Be aware of the many layers of this talk.
					</textarea>
				</section>

				<section data-markdown>
					<textarea data-template>
#### Step 1: Foundations of compiler internals

* \$ \begin{aligned} (\lambda x . x) y \end{aligned} \$
* Extensions
  * \$ \begin{aligned} let \space x = y \space in \space z \end{aligned} \$
  * \$ \begin{aligned} 3 \space \colon \space Int \end{aligned} \$
  * \$ \begin{aligned} Pair \space 'a' \space 1 \end{aligned} \$
  * \$ \begin{aligned} printLn \space "3" \end{aligned} \$
  * \$ \begin{aligned} case \space x \space of \langle Pair \space a \space b \rightarrow ... \rangle \end{aligned} \$
					</textarea>
				</section>

				<section data-markdown>
					<textarea data-template>
#### GHC Haskell and Spineless Tagless G-machine

[Making a fast curry: push/enter vs. eval/apply for higher-order languages](https://www.cs.tufts.edu/comp/150FP/archive/simon-peyton-jones/eval-apply-jfp.pdf)

Simon Marlow and Simon Peyton Jones
					</textarea>
				</section>

				<section>
					<section data-markdown>
						<textarea data-template>
#### GHC Haskell with a twist

ExtSTG and STG interpreter, work of Csaba Hruska

* Architecture of GHC Haskell/Core/STG/Cmm/RTS
* What is Ext-STG and GHC-WPC
* How to use Ext-STG to generate executable
						</textarea>
					</section>

					<section>
            <h4>Architecture of GHC Haskell</h4>
            <img src="image/ghc-pipeline2.png">
					</section>

          <section data-markdown>
            <textarea data-template>
#### What is Ext-STG

* [External-STG](https://github.com/grin-compiler/ghc-whole-program-compiler-project/tree/master/external-stg)
  GHC independent STG representation.
* [External-STG Interpreter](https://github.com/grin-compiler/ghc-whole-program-compiler-project/tree/master/external-stg-interpreter)
  Interpreter for the STG. Operational semantics of STG written in Haskell.
* [External-STG Compiler](https://github.com/grin-compiler/ghc-whole-program-compiler-project/tree/master/external-stg-compiler)
  Soon it will use GHC 9.0 as a code generator, processes External-STG, outputs executable.
            </textarea>
          </section>

          <section data-markdown>
            <textarea data-template>
#### How to use Ext-STG to generate executable

Convert from Ext-STG to GHC-STG

```haskell
-- Haskell
toStg :: Ext.Module -> StgModule
toStg Ext.Module{..} = stgModule where
  (topBindings, Env{..}) = flip runState (emptyEnv moduleUnitId moduleName) $ do
    setAlgTyCons algTyCons
    mapM cvtTopBinding moduleTopBindings
  ...
```
Compile program from GHC-STG
```haskell
-- Haskell
compileProgram
  :: Backend -> [String] -> [String] -> [String] -> [String]
  -> ForeignStubs -> [TyCon] -> [StgTopBinding] -> IO ()
compileProgram backend incPaths libPaths ldOpts clikeFiles
               stubs tyCons topBinds_simple
  = runGhc (Just libdir) $ do
      dflags <- getSessionDynFlags
      ...
```
            </textarea>
          </section>

				</section>

				<section>
					<h4>STG Expressions</h4>
					<section>
						<pre><code data-trim data-noescape class="Haskell">
-- STG-Def
data Arg
  = StgVarArg BinderId
  | StgLitArg Lit
						</code></strech></pre>
						<pre><code data-trim data-noescape class="Haskell">
-- STG-Def
data Expr
  = StgApp    BinderId (List Arg)
  | StgLit    Lit
  | StgConApp DataConId (List Arg)
  | StgOpApp  StgOp (List Arg)
  | StgCase   Expr SBinder (List Alt)
  | StgLet    Binding Expr
						</code></strech></pre>
						<pre><code data-trim data-noescape class="Haskell">
record Alt where
  constructor MkAlt
  Con     : AltCon
  Binders : List BinderId
  RHS     : Expr
						</code></strech></pre>

					</section>
				</section>

				<section data-markdown>
					<textarea data-template>
#### Step 2: Select an Idris IR

* LiftedDef: Lambda lifted form, local functions transformed to global ones.
* ANFDef: Introduce a variable for each non-trivial intermediate expression. Each argument of a function is a variable or constant.
* VMDef: Virtual Machine, needs representation of closures in registers, partial and non-partial function application.
					</textarea>
				</section>

        <section>
					<h4>My Idris IR choice</h4>
					<pre><code data-trim data-noescape class="Haskell">
data ANF : Type where
  AV         : AVar -> ANF
  AAppName   : Name -> List AVar -> ANF
  AUnderApp  : Name -> (missing : Nat) -> (args : List AVar) -> ANF
  AApp       : (closure : AVar) -> (arg : AVar) -> ANF
  ALet       : (var : Int) -> ANF -> ANF -> ANF
  ACon       : Name -> (tag : Maybe Int) -> List AVar -> ANF
  AOp        : PrimFn arity -> Vect arity AVar -> ANF
  AExtPrim   : Name -> List AVar -> ANF
  AConCase   : AVar -> List AConAlt -> Maybe ANF -> ANF
  AConstCase : AVar -> List AConstAlt -> Maybe ANF -> ANF
  APrimVal   : Constant -> ANF
  AErased    : ANF
  ACrash     : String -> ANF
					</code></pre>
          <pre><code data-trim data-noescape class="Haskell">
-- STG-Def
data Expr
  = StgApp         BinderId (List Arg)
  | StgLit         Lit
  | StgConApp      DataConId (List Arg)
  | StgOpApp       StgOp (List Arg)
  | StgCase        Expr SBinder (List Alt)
  | StgLet         Binding Expr
          </code></strech></pre>
        </section>

				<section data-markdown>
					<textarea data-template>
#### Step 3: How to use compiler back-end API?

```haskell
main : IO ()
main = mainWithCodegens [("stg", stgCodegen)]

compile
  : Ref Ctxt Defs -> (tmpDir : String) -> (outputDir : String) -> ClosedTerm -> (outfile : String)
  -> Core (Maybe String)
compile defs tmpDir outputDir term outfile = ...
```

<img src="image/pipeline2-ver2.png" style="width:350px; height:500px"/>

          </textarea>
				</section>

        <section>
          <section><h2>Interlude</h2></section>
          <section>
            <h4>Notations</h4>
            <pre><code data-trim data-noescape class="Haskell">
-- Haskell - Haskell syntax
newtype SourceLoc = SourceLoc (Int, Int)
            </code></pre>
            <pre><code data-trim data-noescape class="Haskell">
-- STG-Def - Idris syntax for some Ext-STG
data PrimRep
  = ...
  | UnliftedRep -- Boxed, in WHNF
            </code></pre>
            <pre><code data-trim data-noescape class="Haskell">
-- Idris compiler - Idris syntax, internals of the Idris compiler
data ANF : Type where
  ...
  ACon : Name -> (tag : Maybe Int) -> List AVar -> ANF
            </code></pre>
          </section>

        <section data-markdown>
          <textarea data-template>
#### Example: ADT in STG

```haskell
-- Haskell
data List a = Nil | Cons a (List a)
```
```haskell
-- STG-Def
record STyCon where
  constructor MkSTyCon
  Name     : String
  Id       : TyConId
  DataCons : (List SDataCon)

record DataCon where
  constructor MkDataCon
  Name   : String
  Id     : DataConId
  Rep    : DataConRep
```
```haskell
-- STG-Def
lazyList : STyCon
lazyList = MkSTyCon "List"
  [ MkDataCon "Nil" []
  , MkDataCon "Cons" [LiftedRep, LiftedRep]
  ]

strictList : STyCon
strictList = MkSTyCon "List"
  [ MkDataCon "Nil" []
  , MkDataCon "Cons" [UnliftedRep, UnliftedRep]
  ]
```
            </textarea>
          </section>
        </section>

				<section>
					<section data-markdown>
						<textarea data-template>
#### Step 4: How to compile Idris IR to something?

* How to represent primitive values?
* How to represent Algebraic Data Types?
* How to implement special values?
* How to implement primitive operations?
* How to compile IR expressions?
* How to compile Definitions?
* How to implement Foreign Function Interface?
* How to compile modules?
* How to embed code snippets?
* What should the runtime system support?
						</textarea>
					</section>

        	<section data-markdown>
          	<textarea data-template>
How to represent primitive values?

* Primitive values defined in `Core.TT.Constant`
* Int, Integer, Bits, Char, String, Double, World
* And their type counterpart: IntType, IntegerType, ...

```haskell
-- Idris compiler
data Constant
  = I Int           | IntType
  | BI Integer      | IntegerType
  | B8 Int          | Bits8Type
  | B16 Int         | Bits16Type
  | B32 Int         | Bits32Type
  | B64 Integer     | Bits64Type
  | Str String      | StringType
  | Ch Char         | CharType
  | Db Double       | DoubleType
  | WorldVal        | WorldType
```
            </textarea>
          </section>

		      <section>
		      	<h4>High level Haskell</h4>
		        <pre><code data-trim data-noescape class="Haskell">
-- Haskell
data IdrInt    = IdrInt    Int8#
data IdrDouble = IdrDouble Double#
data IdrChar   = IdrChar   Char#
data IdrStr    = IdrStr    Addr#
data IdrWorld  = IdrWorld
		        </code></pre>
		      </section>

	        <section>
	        	<h4>STG DataCon</h4>
	          <pre><code data-trim data-noescape class="Haskell" stretch>
-- STG-Def
data PrimRep
  = ...
  | LiftedRep   -- Boxed, in thunk or WHNF
  | UnliftedRep -- Boxed, in WHNF
  | Int64Rep    -- Unboxed, Signed, 64 bits value (with 32 bits words only)
  | Word64Rep   -- Unboxed, Unisgned, 64 bits value (with 32 bits words only)
  | WordRep     -- Unboxed, Unisgned, word-sized value
  | DoubleRep
						</code></pre>
						<p>This is how BOXED data are declared in STG</p>
            <pre><code data-trim data-noescape class="Haskell">
-- STG-Def
idrInt : STyCon
idrInt = MkSTyCon "IdrInt"
  [ MkDataCon "IdrInt" [Int64Rep]
  ]
            </code></pre>
						<pre><code data-trim data-noescape class="Haskell" stretch>
-- STG-Def
record DataCon where
  constructor MkDataCon
  Name   : String
  Id     : DataConId
  Rep    : DataConRep
	          </code></pre>
	        </section>

        <section data-markdown>
          <textarea data-template>
#### How to represent Algebraic Data Types?

* Idris types are represented in Def with TCon and DCon
* DCon is compiled to SDataCon in STG
* TCon is compiled to STyCon in STG
* TCon and DCon is compiled to ACon in ANF

```haskell
-- STG-Def
record STyCon ...
record DataCon ...
```
```haskell
-- Idris compiler
data ANF : Type where
  ...
  ACon : Name -> (tag : Maybe Int) -> List AVar -> ANF
  ...
```
```haskell
-- Idris compiler
data Def : Type where
  DCon : (tag : Int) -> (arity : Nat) -> Def
  TCon : (tag : Int) -> (arity : Nat) -> ... -> (datacons : List Name) -> Def
```
          </textarea>
        </section>

        <section data-markdown>
          <textarea data-template>
```haskell
-- STG-Def
record STyCon ...
record DataCon ...
```
```haskell
-- Idris compiler
data ANF : Type where
  ...
  ACon : Name -> (tag : Maybe Int) -> List AVar -> ANF
  ...
```
Idris type system is about dependent types.
```haskell
-- Idris
data Dec : Type -> Type where
     Yes : a -> Dec a
     No : (a -> Void) -> Dec a
```
```haskell
-- ANF
ACon "Dec" Nothing  [ALocal 0]
ACon "Yes" (Just 0) [ALocal 0, ALocal 1]
ACon "No"  (Just 0) [ALocal 0, ALocal 1]
```
STG type system is about data representation.
```haskell
-- STG-Def
stgDec : STyCon
stgDec = MkSTyCon "Dec"
  [ MkDataCon "Yes" [UnliftedRep, UnliftedRep]
  , MkDataCon "No" [UnliftedRep, UnliftedRep]
  ]
```
          </textarea>
        </section>

        	<section data-markdown>
          	<textarea data-template>
How to implement special values?

* Idris type constructors
* Erased value
          	</textarea>
          </section>
          <section>
          	<pre><code data-trim data-noescape class="Haskell" stretch>
-- Idris compiler
data ANF : Type where
  ...
  AErased : ANF
  ACon : Name -> (tag : Maybe Int) -> List AVar -> ANF
  ...
						</code></pre>
					</section>

          <section>
            <p>Haskell</p>
            <pre><code data-trim data-noescape class="Haskell">
-- Haskell
data Erased = Erased

data IType
  = IInt
  | IList  IType
  | IMaybe IType
  ...
            </code></pre>
            <p>STG</p>
	          <pre><code data-trim data-noescape class="Haskell">
-- STG-Def
erased : STyCon
erased = MkSTyCon "Erased"
  [ MkDataCon "Erased" []
  ]

idrisType : STyCon
idrisType = MkSTyCon "IType"
  [ MkDataCon "IInt"   []
  , MkDataCon "IList"  [UnliftedRep]
  , MkDataCon "IMaybe" [UnliftedRep]
  ...
  ]
            </code></pre>
	        </section>

	        <section data-markdown>
	          <textarea data-template>
#### How to implement primitive operations?

* Arithmetic operations (Add, Sub, Mul, Div, Mod, Neg)
* Bit operations (ShiftL, ShiftR, BAnd, BOr, BXor)
* Comparing values (LT, LTE, EQ, GTE, GT)
* String operations (Length, Head, Tail, Index, Cons, Append, Reverse, Substr)
* Double precision floating point operations (Exp, Log, Sin, Cos, Tan, ASin, ACos, ATan, Sqrt, Floor, Ceiling)
* Casting of numeric and string values
* BelieveMe: This primitive helps the type checker. When the type checker sees the ``beleive_me``
  function call, it will cast type ``a`` to type ``b``. For details see below.
* Crash: The first parameter of the crash is a type, the second is a string that represents
  the error message.
	          </textarea>
	        </section>

          <section>
          	<p>Primitive values are boxed we need to unbox them</p>

            <pre><code data-trim data-noescape class="Haskell">
-- Haskell
idrAddPrim (IdrInt a) (IdrInt b) = IdrInt (+# a b)
            </code></pre>
            <pre><code data-trim data-noescape class="Haskell">
-- Haskell
idrAddPrim a b =
  case a of
    (IdrInt au) -> case b of
      (IdrInt bu) -> IdrInt (+# au bu)
            </code></pre>
          </section>

          <section>
          	<p>It seems complex, but contains most of the STG Expression constructions</p>
            <pre><code data-trim data-noescape class="Haskell">
-- STG-Def
StgCase (StgApp a) (AlgAlt (TypeConId a))
  [ MkAlt (AltDataCon (DataConId a)) (mkBinder au)
      (StrCase (StgApp b)) (AlgAlt (TypeConId b))
        [ MkAlt (AltDataCon bDataConId) (mkBinder bu)
            (StgCase (StgOpApp "+#" au bu) (mkBinder x)
              [ MkAlt AltDefault (StgConApp (DataCon IdrInt) (StgVarArg x)) ]
        ]
  ]
            </code></pre>
            <pre><code data-trim data-noescape class="Haskell">
-- STG-Def
data Expr
  = StgApp    BinderId (List Arg)
  | StgLit    Lit
  | StgConApp DataConId (List Arg)
  | StgOpApp  StgOp (List Arg)
  | StgCase   Expr SBinder (List Alt)
  | StgLet    Binding Expr
            </code></strech></pre>
            <pre><code data-trim data-noescape class="Haskell">
-- STG-Def
record Alt where
  constructor MkAlt
  Con     : AltCon
  Binders : List BinderId
  RHS     : Expr
            </code></strech></pre>
          </section>

	        <section>
              <h4>How to compile IR expressions?</h4>
              <p>Schematics of ANF to STG mapping</p>
              <pre><code data-trim data-noescape class="Haskell">
-- Idris compiler       -- STG-Def
AV         v         ~> StgApp   v  []
AAppName   n vs      ~> StgApp   n  vs
AUnderApp  n x vs    ~> StgApp   n  vs
AApp       v1 v2     ~> StgApp   v1 v2
ALet       v a1 a2   ~> StgCase  (anf a1) v (DefaultAlt (anf a2)) -- Keeps Idris' strictness
ACon       m tag vs  ~> StgCon   m vs
AOp        primop as ~> StgOpApp (anfprim primop) as
AExtPrim   n vs      ~> StgApp   n vs
AConCase   v alts    ~> StgCase  (StgApp v []) x (tagAlts alts)
AConstCase v alts    ~> StgCase  (StgApp v []) x (constAlts alts)
APrimVal   c         ~> StgCon   "Idr..." (StgLitArg c)
AErased              ~> StgCon   "Erased" []
ACrash     msg       ~> StgApp   "error" [msg]
              </code></strech></pre>
              <p>Many mappings needs to be implemented, eg: (local)variables, data constructors...</p>
	        </section>

	        <section>
	          <h4>How to compile Definitions?</h4>
            <pre><code data-trim data-noescape class="Haskell">
-- Idris compiler
record CompileData where
  constructor MkCompileData
  ...
  anf : List (Name, ANFDef)

data ANFDef : Type where
  MkAFun     : (args : List Int) -> ANF -> ANFDef
  MkACon     : (tag : Maybe Int)   -> (arity : Nat) -> ANFDef
  MkAForeign : (ccs : List String) -> (fargs : List CFType) -> CFType -> ANFDef
  MkAError   : ANF -> ANFDef
            </code></pre>
            <pre><code data-trim data-noescape class="Haskell">
-- STG-Def
data Rhs
  = StgRhsClosure UpdateFlag (List SBinder) Expr
  | StgRhsCon     DataCon    (List Arg)

data Binding    = StgRec       SBinder Rhs
data TopBinding = StgTopLifted Binding
            </code></pre>
            <pre><code data-trim data-noescape class="Haskell">
-- Idris compiler       -- STG-Def
MkAFun arg body      ~> StgTopLifted (StgRec name (StgRhsClosure ReEntrant (anf body)))
MkACon tag arity     ~> -- TCon and DCon are used from Defs
MkAForeign css ts t  ~> StgTopLifted (StgNonRec name (StgRhsClosure ReEntrant (foreign css)))
MkAError body        ~> StgTopLifted (StgNonRec name (StgRhsClosure ReEntrant (anf body)))
            </code></pre>
	        </section>

          <section>
            <h4>How to implement Foreign Function Interface? - Types</h4>
            <pre><code data-trim data-noescape class="Haskell">
-- Idris-compiler
data CFType : Type where
  CFUnit       : CFType
  CFInt        : CFType
  CFUnsigned8  : CFType
  CFUnsigned16 : CFType
  CFUnsigned32 : CFType
  CFUnsigned64 : CFType
  CFString     : CFType
  CFDouble     : CFType
  CFChar       : CFType
            </code></pre>
            <pre><code data-trim data-noescape class="Haskell">
  CFPtr    : CFType
  CFGCPtr  : CFType
  CFBuffer : CFType                                    -- Random access array
  CFWorld  : CFType                                    -- Token for IO computations
  CFFun    : CFType -> CFType -> CFType                -- Callbacks
  CFIORes  : CFType -> CFType                          -- Effectful
  CFStruct : String -> List (String, CFType) -> CFType -- C-Struct
  CFUser   : Name   -> List CFType -> CFType           -- User defined type
            </code></pre>
            <p>Represented as Boxed data in STG, similar to primops</p>
          </section>

          <section data-markdown>
            <textarea data-template>
#### How to implement Foreign Function Interface? - FFI String

User refers the fully qualified Haskell function.
```haskell
-- Idris example
%foreign "stg:base:Prelude.putStr"
prim__putStr : String -> PrimIO ()
```
is compiled to
```haskell
-- Idris ANF           -- STG-Def
MkAForeign css ts t ~> StgTopLifted (StgNonRec "prim__putStr" ... (StgApp "base:Prelude.putStr" as))
```
Strictness in STG

* Laziness in data representation: LiftedRep / UnliftedRep
* Laziness in control flow StgLet / StgCase
            </textarea>
          </section>

	        <section data-markdown>
	          <textarea data-template>
#### How to compile modules?

* CompileData contains all the functions.
* STG-Backend currently compiles into one big STG module
	          </textarea>
	        </section>

	        <section data-markdown>
	          <textarea data-template>
### How to embed code snippets?

* FFI
* Externals
* Elaboration: Think of them like macros, or like template Haskell.
	          </textarea>
	        </section>

	        <section data-markdown>
	          <textarea data-template>
#### What should the runtime system support?

* Boxed primitive values
* Data constructors
* Data and type constructor association
* Memory management
          	</textarea>
        	</section>
        </section>

				<section data-markdown>
					<textarea data-template>
#### Step 5: Enjoy your Idris program!
					</textarea>
				</section>

        <section data-markdown>
          <textarea data-template>
#### Future work

* Separate STG module generation, compilation
* Better ADT mapping in FFI
* Expose GHC RTS features, like STM
          </textarea>
        </section>

				<section data-markdown>
					<textarea data-template>
#### Conclusion

* Compilation of a lambda calculus like language
* Values should be represented as boxed
* Dynamic memory management is needed, modern languages have it
* Mix and match of different library components
* FFI can get tricky for non owned libraries
* No need for full implementation if Idris is meant to be used as a strong DSL
					</textarea>
				</section>

        <section data-markdown>
          <textarea data-template>
## Thank You

<br>

### QUESTIONS?
          </textarea>
        </section>

			</div>
		</div>

		<script src="dist/reveal.js"></script>
		<script src="plugin/notes/notes.js"></script>
		<script src="plugin/markdown/markdown.js"></script>
		<script src="plugin/highlight/highlight.js"></script>
    <script src="plugin/math/math.js"></script>
		<script>
			// More info about initialization & config:
			// - https://revealjs.com/initialization/
			// - https://revealjs.com/config/
			Reveal.initialize({
				// hash: true,
				width: 1600,
				height: 900,
        slideNumber: true,
        math: {
              mathjax: 'https://cdn.jsdelivr.net/gh/mathjax/mathjax@2.7.8/MathJax.js',
              config: 'TeX-AMS_HTML-full',
              // pass other options into `MathJax.Hub.Config()`
              TeX: { Macros: { RR: "{\\bf R}" } }
            },
				// Learn about plugins: https://revealjs.com/plugins/
				plugins: [ RevealMarkdown, RevealHighlight, RevealNotes, RevealMath ]
			});
		</script>
	</body>
</html>
